{
  "name": "@alineo-labs/telemetry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "bun server.ts",
    "server:dev": "bun --watch server.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "1.4.0",
    "typescript": "7.0.2"
  }
}
