{
  "name": "alineo-example-pi-agent",
  "version": "0.0.12",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@alineo-labs/agent": "workspace:*",
    "@alineo-labs/opensandbox": "workspace:*",
    "@alineo-labs/sqlite": "workspace:*",
    "alineo": "workspace:*"
  }
}
