{
  "name": "alineo-example-sandbox-fork",
  "version": "0.0.17",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@alineo-labs/sandbox": "workspace:*",
    "@alineo-labs/sqlite": "workspace:*"
  }
}
