{
  "name": "alineo-cookbook-ai-agent-bugfix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@alineo-labs/opensandbox": "workspace:*",
    "@alineo-labs/sandbox": "workspace:*",
    "@alineo-labs/sqlite": "workspace:*",
    "alineo": "workspace:*"
  }
}
